<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Удаление врача</title>
    <style>
        .deleteForm {
            margin-top: 20px;
        }

        .deleteForm label {
            display: block;
            margin-bottom: 5px;
        }

        .deleteForm input,
        .deleteForm select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .deleteForm button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            }
    </style>
</head>
<body>
    <h1>Удаление врача</h1>
    <form id="deleteForm" method="post" action="/api/Doctor/delete">
        <label for="doctorId">Введите ID врача:</label>
        <input type="number" id="doctorId" name="doctorId" required>
        <button type="submit">Удалить</button>
    </form>
    <script>
        const deleteForm = document.getElementById('deleteForm');

        deleteForm.addEventListener('submit', (event) => {
            event.preventDefault(); 

            const doctorId = document.getElementById('doctorId').value;

            fetch(`/api/Doctor/${doctorId}`, { 
                method: 'DELETE'
            })
                .then(response => {
                    if (response.ok) {
                        alert('Запись успешно удалена!');
                        window.location.href = "index.html"
                    } else {
                        alert('Ошибка при удалении записи');
                    }
                })
                .catch(error => {
                    console.error('Ошибка при отправке запроса:', error);
                    alert('Произошла ошибка, пожалуйста, попробуйте позже.');
                });
        });
    </script>
</body>
</html>
